:root{
	--color1 : #006581;
}
.contenedor{
	text-align: center;
}
.titulo{
	color: var(--color1);
	text-transform: uppercase;
	font-size: 1em;
	margin-top: 15px;
}
.cont-calendar{
	
	width: 95%;
	/*height: 250px;*/
	margin: auto;
}
.head-calendar{
	background-color: lightblue;
	display: grid;
	grid-template-columns: 35px calc(100% - 70px) 35px;
	grid-template-rows: 35px;
	border: 1px solid var(--color1);
	align-items: center;
	margin-top: 15px;
}
.head-calendar img{
	width: 100%;
}
.dia{
	font-size: .6em;
	padding: 3px;
	border-bottom: 1px solid var(--color1);
	border-right: 1px solid var(--color1);
}
.dias-semana{
	display: grid;
	background-color: lightblue;
	grid-template-columns: repeat(7, 1fr);
	border-left: 1px solid var(--color1);
}
.caja-dia{
	background: white;
	height: 50px;
	border-bottom: 1px solid var(--color1);
	border-right: 1px solid var(--color1);
	text-align: left;
	padding: 5px;
	font-size: .8em;
	position: relative;
}
.numero-dia{
	position: absolute;
	top: 2px;
	left: 2px;
}
.actividad{
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.actividad img{
	position: absolute;
	width: 60%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.btnCerrarDia{
	position: absolute;
	background: none;
	border: none;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	right: 2px;
	top: 2px;
}
.lista-Actividades{
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	background: white;
	padding: 10px;
	border: 1px solid var(--color1);
}
.div-item{
	padding: 5px;
	border-bottom: 1px solid var(--color1);

}
.item-actividad{
	text-align: left;
	font-size: .8em;
	width: 90%;
}
.container-actividades{
	display: none;
}

@media (min-width: 420px) {
	.content-box{
		display: grid;
		grid-template-columns: 2fr 1fr;
		justify-items: center;
		align-self: start;

	}
	.cont-calendar{
		/*background-color: lightblue;*/
		width: 300px;
		height: 200px;
		margin: auto;
	}
	.container-actividades{
		display: block;
		width: 500px;
	}	
	.cont-calendar{
		margin-top: 0;
	}
}
