:root{
	--c1 : #006581;
	--c1a : #57A3B8;
	--c2 : #EBF1F9; /*Gris*/
	--c3 : #E6344A;/*Rojo institucional*/
	--c3a: #f97d8c;
	--c4 : #fafafa;/*Background*/
	--c5 : #fff;
}
h3{
	text-align: center;
    color: var(--c1);
    position: relative;
}
.container{
	margin-top: 10px;
	background-color: var(--c4);
	padding-right: 10px;
}
.title{
    width:300px;
	margin: 25px auto;
	/*border: 1px solid var(--c1);*/
	border-radius: 5px;
	box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
	background-color: var(--c5);
}
.title h1 {
	text-align: center;
	font-size: .9em;
	text-transform: uppercase;
	padding: 15px 0;
	color: var(--c1);
}
.div-select{
	text-align: center;
	margin-bottom: 15px;
	color: var(--c1);
	display: flex;
	justify-content: center;
	gap: 20px;
}
.div-search{
	display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.fecha{
	min-width: 90px;
}
.input-search{
	padding: 6px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
    border: none;
    color: var(--c1);
}
.btn-search{
	display: flex;
    justify-content: center;
    padding: 0 5px;
    box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
    border-radius: 5px;
}
.btn-search img{
	width: 20px
}
.btn-float-back{
	position: fixed;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 14px;
    background-color: var(--c1);
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;

}
.div-formulario{
	padding: 10px;
}

.noData{
	text-align: center;
	color: var(--c1);
	padding: 15px;
	margin-top: 20px;
	font-size: .9em;
}
table{
    border-collapse: collapse;
    width: 100%;
    /*max-width:1000px;*/
    margin: 20px 10px;
	/*border: 1px solid var(--c1);*/
	border-radius: 5px;
	box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
	background-color: var(--c5);
	font-size: .75em;
}
.table-print{
    border-collapse: collapse;
    width: 100%;
    margin: 20px 10px;
	border-radius: 5px;
	border: 1px solid var(--c2);
	box-shadow: none !important;
	background-color: var(--c5);
	font-size: .8em;
	color: black !important;
}
thead tr td{
    text-align:center;
    text-transform:uppercase;
    padding:10px;
    color:var(--c1);
    font-weight: bold;
}
tbody tr td{
    padding:2px;
    color:var(--c1);
}
tbody tr:hover{
    background-color: #ccc;
}
.main-cuota{
	display: flex;
	column-gap: 2px;
	font-size: .9em;
}
.cuota{
	display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 100px;
    min-width: 90px;
}
.icon-delete{
	width: 20px;
}
.border-left{
	border-top: 1px solid var(--c2);
    border-left: 1px solid var(--c2);
}
.border-td{
    border-top: 1px solid var(--c2);
    border-left: 1px solid var(--c2);
}
.border-top{
    border-top: 1px solid var(--c2);
}
.index{
    width:20px;
    color:var(--c1);
    text-align:center;
    border-top: 1px solid var(--c2);

}
.border-l{
	border-left: 1px solid var(--c2);
    padding: 0 5px;
}
.btn-close img {
    position: absolute;
    width: 20px;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 50;
}
.table-lista{
    overflow-x: auto;
    background: transparent;
    border: none;
    margin-bottom: 200px;
}
.center{
    text-align:center;
}
.lista{
	margin: 10px;
}
.formulario{
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	max-width: 800px;
}
.border-style{
	border-radius: 5px;
	border: none;
	box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
	padding: 10px;
}
.btn-guardar{
	text-align: center;
	padding: 15px;
}
.item{
	width: 100%;
	max-width: 355px;
	margin: 10px 15px;
	box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
	padding: 15px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	color: var(--c1);
}
.item textarea{
	resize: vertical;
	min-height: 100px;
	color: var(--c1);
}
.item input{
	color: var(--c1);
}
.item label{
	font-size: .8em;
	padding: 5px;

}
.checks{
	display: flex;
	justify-content: center;
	gap: 10px;
}
.button-check{
	width: 27px;
	height: 27px;
	border-radius: 5px;
	box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
	background-color: var(--c2);
	display: grid;
	text-align: center;
	align-items: center;
	cursor: pointer;
}
.selected{
	background-color: var(--c1);
	color: var(--c4);
}
.button-check:hover{
	background-color: var(--c1a);
}

.oculto{
	display: none;
}
.submit{
	padding: 10px 20px;
	background: var(--c1);
	box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
	border-radius: 5px;
	color: var(--c5);
	text-transform: uppercase;
	border: none;
	cursor: pointer;
}
.submit:hover{
	background: var(--c1a);
}
.btn-nuevo{
	margin-left: 20px;
}
.print__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.print__info {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}
.info-label{
	width: 190px;
}
.div-btn-adjust {
    position: fixed;
    right: 5px;
    width: 25px;
    top: 68px;
}
.div-btn-adjust button {
    border-radius: 15px;
    border: none;
    cursor: pointer;
    background: transparent;
}
.content-main{
	position: relative;
}
/*CSS Para los cursos flotantes*/

.div-cursos-float{
	padding: 10px 5px;
	background: #fff;
	border-radius: 35px;
	width: 100%;
	max-width: 500px;
	position: fixed;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	overflow-x: scroll;
}
.div-cursos-float div{
	display: flex;
	flex-wrap: nowrap;
	gap: 10px;
	align-items: center;
	border-radius: 50%;
}
.float-selected{
	width: 70px !important;
	transition: 0.5s;
}
.div-float-selected{
	border: .1em solid var(--c3);
	padding: 2px;
	transition: .5s;
}
.div-curso img{
	width: 60px;
	border-radius: 35px;
	cursor: pointer;
}

/*----------------------------*/
@media screen and (min-width: 361px){
	.title{
	    width:360px;
		margin: 25px auto;
		/*border: 1px solid var(--c1);*/
		border-radius: 5px;
		box-shadow: 0 3px 10px rgb(10 37 64 / 40%);
		background-color: var(--c5);
	}
	.title h1 {
		text-align: center;
		font-size: 1em;
		text-transform: uppercase;
		padding: 15px 0;
		color: var(--c1);
	}
}
/*CSS para pantalla mayor a 800px*/
@media screen and (min-width: 800px){
	/*CSS para los botones flotantes de los cursos*/	
	.div-cursos-float{
		padding: 10px 5px;
	    background: transparent;
	    border-radius: 35px;
	    width: 100%;
	    max-width: calc(100% - 250px);
	    position: fixed;
	    bottom: 10px;
	    left: auto;
	    transform: none;
	}
	.div-cursos-float div{
		display: flex;
	    flex-wrap: nowrap;
	    gap: 10px;
	    align-items: center;
	    justify-content: center;
	}
}